---
nginx_official_repo: True

nginx_http_params:
  - sendfile on
  - access_log /var/log/nginx/access.log
nginx_sites:
  chatsrv:
     - listen 80
     - server_name {{ ansible_nodename }}
     - root /tmp/chatsrv
     - location / { proxy_pass http://chatsrv_backend; }
     - |
       location /ws {
         proxy_pass http://chatsrv_backend;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
       }
nginx_configs:
  proxy:
      - proxy_set_header X-Real-IP  $remote_addr
      - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
  upstream:
      # Results in:
      # upstream foo_backend {
      #   server 127.0.0.1:8080 weight=10;
      # }
      - upstream chatsrv_backend { server 127.0.0.1:8000 weight=10; }

simplechat:
  install:
    source: /tmp/simple-chat-ec2.tar.gz
    binary: simple-chat-ec2
